1) class Solution {
public:
    
    void reverseString(vector<char>& s) {
        int n=s.size();
        for(int i=0;i<n/2;i++){
            swap(s[i],s[n-1-i]);
        }
    }
};

2) reverse(s.begin(),s.end());

3) string rev=string(s.rbegin(),s.rend())
   cout<<rev<<endl;
 
 
4) for(int i=0,j=n-1;i<j;i++,j--)
    swap(r[i],r[j]);


5) Using Recursion(IMP IMp)

void reverse(string s){
if(s.size()==0)
return;

reverse(s.substr(1));
cout<<s[0];

}


int main(){
string a;
cin>>a;
reverse(a);
return 0;
}
